{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .agents/hooks/user_prompt_memory_reminder.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 .agents/hooks/conversation_logger.py",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .agents/hooks/conversation_logger.py",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
